# LoftSchool

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loftmoney/: AddItemActivity.java  BlankFragment.java  BudgetFragment.java  BudgetFragment_Expenses.java  BudgetFragment_Income.java  Item.java  ItemModel.java  ItemsAdapter.java  ItemsAdapter_Expenses.java  ItemsAdapter_Income.java  LoftApp.java  MainActivity.java
app/src/main/java/com/example/loftmoney/cell/: ItemModel.java  ItemsAdapter.java  ItemsAdapterClick.java
app/src/main/java/com/example/loftmoney/cells/: ItemModel.java  ItemsAdapter.java  ItemsAdapterClick.java
app/src/main/java/com/example/loftmoney/remote/: AuthApi.java  AuthResponse.java  BalanceResponse.java  MoneyApi.java  MoneyRemoteItem.java  MoneyResponse.java
app/src/main/java/com/example/loftmoney/screens/: MainViewModel.java
app/src/main/java/com/example/loftmoney/screens/balance/: BalanceFragment.java  BalanceView.java  BalanceViewModel.java
app/src/main/java/com/example/loftmoney/screens/dashboard/: DashboardFragment.java  EditModeListener.java
app/src/main/java/com/example/loftmoney/screens/dashboard/adapter/: FragmentAdapter.java  FragmentItem.java
app/src/main/java/com/example/loftmoney/screens/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/loftmoney/screens/main/: BudgetFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/loftmoney/screens/money/: BudgetEditListener.java  BudgetFragment.java  BudgetViewModel.java  MoneyFragment.java
app/src/main/java/com/example/loftmoney/screens/splash/: SplashActivity.java
app/src/main/res/color/: add_button_text_color_selector.xml
app/src/main/res/drawable/: button_default_background.xml  check_selector_expense.xml  ic__check_blue.xml  ic_baseline_check_true.xml  ic_google2.xml  ic_icon.xml  ic_trash.xml
app/src/main/res/drawable-v24/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  fragment_balance.xml  fragment_budget.xml  fragment_dashboard.xml  money_item_income.xml  money_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round_round.xml
app/src/main/res/values/: colors.xml  ic_logo_raund_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
